{
  "name": "neural-city-aqi-submission",
  "version": "1.0.0",
  "description": "Root wrapper to automatically install and run the nested Next.js application.",
  "scripts": {
    "postinstall": "cd ui && npm install",
    "start": "cd ui && npm run dev",
    "build": "cd ui && npm run build"
  },
  "author": "Soumoditya Das",
  "license": "MIT"
}
